# InventoryTracker

./: .gitignore  InventoryTracker.slnx  README.md
InventoryTracker.Application/: AssemblyReference.cs  Class1.cs  InventoryTracker.Application.csproj
InventoryTracker.Application/Common/Behaviors/: ValidationBehavior.cs
InventoryTracker.Application/Common/DTOs/: AddressDTO.cs  PagedResult.cs
InventoryTracker.Application/Common/Exceptions/: BusinessException.cs  ConflictException.cs  RecordNotFoundException.cs
InventoryTracker.Application/Common/Interfaces/: IAddressesRepository.cs  IAppDbContext.cs  IClientsQueryService.cs  IClientsRepository.cs  ICountriesQueryService.cs  ICountriesRepository.cs  ICountriesService.cs  ICurrentUserService.cs  IIdentityService.cs  IItemsQueryService.cs  IItemsRepository.cs  IStocksQueryService.cs  IStocksRepository.cs  ITransactionsQueryService.cs  ITransactionsRepository.cs  IUsersService.cs  IWarehousesQueryService.cs  IWarehousesRepository.cs
InventoryTracker.Application/Features/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
InventoryTracker.Application/Features/Auth/Commands/Logout/: LogoutCommand.cs  (+2 more)
InventoryTracker.Application/Features/Auth/DTOs/: AuthResponseDTO.cs
InventoryTracker.Application/Features/Clients/DTOs/: ClientDTO.cs  ClientDetailsDTO.cs  GetClientsParameters.cs  InternalClientSelectDTO.cs
InventoryTracker.Application/Features/Countries/DTOs/: CountryCreatedDTO.cs  CountryDTO.cs  CreateCountryParameters.cs  GetCountriesParameters.cs  InternalCountrySelectDTO.cs  UpdateCountryParameters.cs
InventoryTracker.Application/Features/Items/DTOs/: GetItemsParameters.cs  InternalItemSelectDTO.cs  ItemCreatedDTO.cs  ItemDTO.cs  ItemDetailsDTO .cs
InventoryTracker.Application/Features/Stocks/DTOs/: GetStocksParameters.cs  StockDetailsDTO.cs
InventoryTracker.Application/Features/Transactions/Commands/: CreateTransactionCommand.cs  CreateTransactionCommandHandler.cs  CreateTransactionCommandValidator.cs
InventoryTracker.Application/Features/Transactions/DTOs/: GetTransactionsParameters.cs  GetUsersDraftsParameters.cs  TransactionDTO.cs  TransactionItemDTO.cs  TransactionListDTO.cs
InventoryTracker.Application/Features/Users/DTOs/: CreateUserResult.cs  CurrentUserDTO.cs  GetUsersParameters.cs  RoleDTO.cs  UserCreatedDTO.cs  UserDTO.cs
InventoryTracker.Application/Features/Warehouses/DTOs/: GetWarehousesParameters.cs  InternalWarehouseSelectDTO.cs  WarehouseDTO.cs  WarehouseDetailsDTO.cs
InventoryTracker.AuthClient/: ApiProblemDetails.cs  AuthService.cs  IAuthService.cs  InventoryTracker.AuthClient.csproj  LoginViewModel.cs  TokenRefreshClient.cs
InventoryTracker.AuthClient/Exceptions/: ApiException.cs  ApiValidationException.cs
InventoryTracker.Infrastructure/: Class1.cs  InventoryTracker.Infrastructure.csproj
InventoryTracker.Infrastructure/Identity/: ApplicationUser.cs  IdentitySeeder.cs  IdentityService.cs  JwtSettings.cs  JwtTokenGenerator.cs  JwtTokenResult.cs  RefreshTokenGenerator.cs
InventoryTracker.Infrastructure/Identity/Entities/: RefreshToken.cs
InventoryTracker.Infrastructure/Migrations/: 20260405155558_InitialCreate.Designer.cs  20260405155558_InitialCreate.cs  20260409211442_AddUserUniqueIndexes.Designer.cs  20260409211442_AddUserUniqueIndexes.cs  20260410195834_AddRefreshToken.Designer.cs  20260410195834_AddRefreshToken.cs  20260411121852_RefactorRefreshToken.Designer.cs  20260411121852_RefactorRefreshToken.cs  AppDbContextModelSnapshot.cs
InventoryTracker.Infrastructure/Persistence/: AppDbContext.cs
InventoryTracker.Infrastructure/Persistence/Configurations/: AddressConfiguration.cs  ApplicationUserConfiguration.cs  ClientConfiguration.cs  CountryConfiguration.cs  ItemConfiguration.cs  RefreshTokenConfiguration.cs  StockConfiguration.cs  TransactionConfiguration.cs  TransactionItemConfiguration.cs  WarehouseConfiguration.cs
InventoryTracker.Infrastructure/Persistence/Configurations/Common/: EntityTypeBuilderExtensions.cs
InventoryTracker.Infrastructure/Repositories/: AddressesRepository.cs  ClientsRepository.cs  CountriesRepository.cs  ItemsRepository.cs  StocksRepository.cs  TransactionsRepository.cs  WarehousesRepository.cs
InventoryTracker.Infrastructure/Services/: ClientsQueryService.cs  CountriesQueryService.cs  CountriesService.cs  ItemsQueryService.cs  StocksQueryService.cs  TransactionsQueryService.cs  UsersService.cs  WarehousesQueryService.cs
InventoryTracker.WebOperator/: InventoryTracker.WebOperator.csproj  Program.cs  appsettings.json
InventoryTracker.WebOperator/Controllers/: AuthController.cs  BaseController.cs  DashboardController.cs  HomeController.cs  TransactionsController.cs
InventoryTracker.WebOperator/Interfaces/: ILookupsService.cs  ITransactionsService.cs
InventoryTracker.WebOperator/Models/: ErrorViewModel.cs
InventoryTracker.WebOperator/Properties/: launchSettings.json
InventoryTracker.WebOperator/Providers/: HttpContextAccessTokenProvider.cs  HttpContextRefreshTokenProvider.cs  HttpContextTokenStore.cs
InventoryTracker.WebOperator/Services/: LookupsService.cs  TransactionsService.cs
InventoryTracker.WebOperator/ViewModels/: PaginationViewModel.cs
InventoryTracker.WebOperator/ViewModels/Items/: ItemSelectOption.cs
InventoryTracker.WebOperator/ViewModels/Transactions/: CreateEditTransactionItemViewModel.cs  CreateEditTransactionViewModel.cs  OperatorTransactionsIndexViewModel.cs  TransactionCardViewModel.cs  TransactionFiltersViewModel.cs
InventoryTracker.WebOperator/Views/: _ViewImports.cshtml
InventoryTracker.WebOperator/Views/Auth/: Login.cshtml
InventoryTracker.WebOperator/Views/Dashboard/: Index.cshtml
InventoryTracker.WebOperator/Views/Shared/: _Layout.cshtml
InventoryTracker.WebOperator/Views/Shared/Partials/: _Pagination.cshtml  _Sidebar.cshtml  _Topbar.cshtml  _TransactionCard.cshtml
InventoryTracker.WebOperator/Views/Transactions/: CreateEdit.cshtml  CreateEditSuccess.cshtml  Index.cshtml  _TransactionCard.cshtml
InventoryTracker.WebOperator/wwwroot/css/: login.css
(+410 files in other folders)
