<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InventoryTracker.Contracts\InventoryTracker.Contracts.csproj" />
    <ProjectReference Include="..\InventoryTracker.Shared\InventoryTracker.Shared.csproj" />
  </ItemGroup>

</Project>
